{
  "name": "xtal-in-hash",
  "flat": true,
  "version": "0.0.9",
  "description": "Allows location.hash to serve as an input channel for web components",
  "main": "xtal-in-hash.js",
  "repository": "https://github.com/bahrus/xtal-in-hash",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@bower_components/accessibility-developer-tools": "GoogleChrome/accessibility-developer-tools#^2.10.0",
    "@bower_components/async": "caolan/async#^1.5.0",
    "@bower_components/chai": "chaijs/chai#^3.2.0",
    "@bower_components/font-roboto": "PolymerElements/font-roboto#^1",
    "@bower_components/iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "@bower_components/iron-flex-layout": "polymerelements/iron-flex-layout#1 - 2",
    "@bower_components/iron-location": "PolymerElements/iron-location#1 - 2",
    "@bower_components/lodash": "lodash/lodash#^3.7.0",
    "@bower_components/marked": "chjj/marked#~0.3.6",
    "@bower_components/marked-element": "polymerelements/marked-element#1 - 2",
    "@bower_components/mocha": "mochajs/mocha#^3.1.2",
    "@bower_components/poly-prep": "bahrus/poly-prep#^0.0.12",
    "@bower_components/polymer": "Polymer/polymer#^2.0.0",
    "@bower_components/prism": "LeaVerou/prism#*",
    "@bower_components/prism-element": "PolymerElements/prism-element#1 - 2",
    "@bower_components/shadycss": "webcomponents/shadycss#^v1.0.0",
    "@bower_components/sinon-chai": "domenic/sinon-chai#^2.7.0",
    "@bower_components/sinonjs": "blittle/sinon.js#^1.14.1",
    "@bower_components/stacky": "PolymerLabs/stacky#^1.3.0",
    "@bower_components/test-fixture": "polymerelements/test-fixture#^3.0.0-rc.1",
    "@bower_components/web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "@bower_components/webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  },
  "resolutions": {
    "deep-eql": "3.0.1",
    "type-detect": "4.0.5",
    "commander": "2.12.2",
    "debug": "2.2.0",
    "diff": "3.4.0",
    "glob": "5.0.15",
    "mkdirp": "0.5.0",
    "supports-color": "4.5.0",
    "ms": "0.7.1",
    "minimist": "1.2.0",
    "has-flag": "2.0.0",
    "chalk": "2.3.0",
    "lodash": "3.9.3",
    "ansi-styles": "3.2.0",
    "strip-ansi": "4.0.0",
    "ansi-regex": "3.0.0",
    "async": "1.0.0",
    "semver": "5.0.3",
    "send": "0.14.2",
    "update-notifier": "1.0.3",
    "depd": "1.0.1",
    "http-errors": "1.5.1",
    "on-finished": "2.3.0",
    "qs": "6.5.1",
    "setprototypeof": "1.1.0",
    "statuses": "1.4.0",
    "ee-first": "1.1.1",
    "mime-db": "1.32.0",
    "accepts": "1.3.4",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "fresh": "0.5.2",
    "path-to-regexp": "0.1.7",
    "range-parser": "1.2.0",
    "destroy": "1.0.4",
    "mime": "1.6.0",
    "is-glob": "2.0.1",
    "is-extglob": "2.1.1",
    "kind-of": "3.2.2",
    "is-number": "2.1.0",
    "isarray": "0.0.1",
    "glob-parent": "3.1.0",
    "which": "1.3.0",
    "object-assign": "4.1.1",
    "readable-stream": "2.3.3",
    "string_decoder": "1.0.3",
    "underscore": "1.6.0",
    "@types/mime": "0.0.29",
    "@types/mz": "0.0.29",
    "@types/node": "8.5.2",
    "jsesc": "1.3.0",
    "clone": "2.1.1",
    "@types/estree": "0.0.38",
    "strip-indent": "2.0.0",
    "acorn": "5.2.1",
    "urijs": "1.16.1",
    "camelcase": "4.1.0",
    "pify": "3.0.0",
    "boxen": "1.3.0",
    "configstore": "3.1.1",
    "latest-version": "3.1.0",
    "xdg-basedir": "3.0.0",
    "ansi-align": "2.0.0",
    "string-width": "2.1.1",
    "widest-line": "2.0.0",
    "is-fullwidth-code-point": "2.0.0",
    "dot-prop": "4.2.0",
    "uuid": "3.1.0",
    "write-file-atomic": "2.3.0",
    "package-json": "4.0.1",
    "got": "6.7.1",
    "timed-out": "4.0.1",
    "unzip-response": "2.0.1",
    "through2": "2.0.3",
    "crc": "3.2.1",
    "q": "1.5.1",
    "request": "2.83.0",
    "tar-stream": "1.5.5",
    "aws-sign2": "0.7.0",
    "caseless": "0.12.0",
    "form-data": "2.3.1",
    "har-validator": "5.0.3",
    "hawk": "6.0.2",
    "http-signature": "1.2.0",
    "tunnel-agent": "0.6.0",
    "hoek": "4.2.0",
    "boom": "4.3.1",
    "cryptiles": "3.1.2",
    "sntp": "2.1.0",
    "assert-plus": "1.0.0",
    "extsprintf": "1.3.0",
    "rimraf": "2.6.2"
  }
}
