{
  "name": "xtal-in-hash",
  "flat": true,
  "version": "0.0.7",
  "description": "Allows location.hash to serve as an input channel for web components",
  "main": "xtal-in-hash.js",
  "repository": "https://github.com/bahrus/xtal-in-hash",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT"
}
